RAZORPAY_SECRET=1d00cKxluGpzME636mMzYeTq
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RL4t8lq29IQAcb
ADVANCE_PLAN_PRICE=49900
PREMIUM_PLAN_PRICE=99900
NEXT_PUBLIC_SUPABASE_URL=https://hssjtkurnnhsaucleqzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
