RAZORPAY_SECRET=1d00cKxluGpzME636mMzYeTq
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RL4t8lq29IQAcb
ADVANCE_PLAN_PRICE=49900
PREMIUM_PLAN_PRICE=99900



# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hssjtkurnnhsaucleqzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc2p0a3Vybm5oc2F1Y2xlcXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTk5MDksImV4cCI6MjA3NDc5NTkwOX0.uDQEcIcLb09jFhzqiCp6iS60BG8DpKSut-saCTUmr8g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc2p0a3Vybm5oc2F1Y2xlcXpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIxOTkwOSwiZXhwIjoyMDc0Nzk1OTA5fQ.4CS1kLWnvJ6o0dB4inVNug1BUhULN7Du2qaq_lNvEsE

GEMINI_API_KEY=AIzaSyAg4JiidziPAnP5V3ewp6TQTSmlgvxLqUg
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAg4JiidziPAnP5V3ewp6TQTSmlgvxLqUg

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=ca0a0bd72b6c4c0aadf830b15470c893

