RAZORPAY_SECRET=your_razorpay_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
ADVANCE_PLAN_PRICE=49900
PREMIUM_PLAN_PRICE=99900
NEXT_PUBLIC_SUPABASE_URL=https://ricqgbalexncvszjyach.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
